print('Введите количество учеников')
n = int(input())
print('Введите количество яблок')
k = int(input())
if k > n :
    v = k // n
    b = k % n
    print('Каждому ученику достанется ',  v ,  'яблока')
    print('В корзине остается' , b ,'яблок')
else :
    print('Яблок недостаточно')

