print('Введите количество учеников 1 класса')
a = int(input())
print('Введите количество учеников 2 класса')
b = int(input())
print('Введите количество учеников 3 класса')
c = int(input())
d = a // 2
g = a % 2
e = d + g
print('Для 1 класса необходимо' ,e ,'парт')
j = b // 2
l = b % 2
m = j + l
print ('Для 2 класса необходимо',m ,'парт')
s = c // 2
v = c % 2
x = s + v
print('Для 3 класса необходимо',x ,'парт')
h = e + m + x
print('Всего необходимо ',h ,'парт')